{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmailModule;Trusted_Connection=True;"
  },
  "SmtpConfig": {
    "smtpServer": "localhost",
    "smtpPort": 25
  }
}